<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GETTags</title>
        <meta charset="UTF-8">
        <meta name="author" content="Aman Kumar">
        <link rel="logo icon" type="img/svg" href="img/title-logo.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body class="">

        <!-- header-starts -->
        <header id="head" class="main-header">
            <nav id="top-nav" class="navbar navbar-expand-sm fixed-top main-nav">

                <!-- lOGO-title -->
                <a href="#home" class="navbar-brand site-title"><h1 class="h1">GETTags</h1></a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">
                    <!-- fontawesome 5 nav-icon -->
                    <i class="fa fa-navicon" style="color:#fff; font-size:28px;"></i>
                </span>
                </button>
                
                <!-- main-links -->
                <div class="collapse navbar-collapse nav-fill w-100" id="collapsibleNavbar">
                    <ul class="nav nav-pills ml-auto main-links">
                        <li class="nav-item"><a href="#home" class="nav-link active menu">Home</a></li>
                        <li class="nav-item"><a href="#html" class="nav-link menu">HTML5</a></li>
                        <li class="nav-item"><a href="#css3" class="nav-link menu">CSS3</a></li>
                    </ul>
                </div>
                <!-- main-links-end -->
            </nav>
        </header>
        <!-- header-ends -->

        <!-- Container-Banner -->
        <div class="container main-content">
            <section class="info">
                <h1 class="display-1 text-center">Get all TAGS</h1>
                <p class="text-center banner">This Site generally contains only TAGS. All TAGS of HTML(Hyper Text Markup Langauge) and CSS(Cascading Style Sheets), you can find here. Now Try each and every element you want to play with. Best way to learn HTML and CSS is playing with tags. So you can know more how these TAGS works. Start learning today.</p>
            </section>
        </div>
        <!-- Container-Banner-Ends -->

        <!-- Footer-Starts -->
        <footer class="page-footer font-small pt-5 main-footer">
            <!-- Footer Links -->
            <div class="container-fluid text-center">
                <!-- Grid row -->
                <div class="row">
                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">
                        <!-- Content -->
                        <h5 class="display-4 foot-site-title">GETTags</h5>
                        <address class="address">Address: Jalandahar Cantt, Punjab</address>
                    </div>
                    <!-- Grid column -->
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <!-- Grid column -->
                    <div class="col-md-6 mb-md-0 mb-3">
                        <!-- Links -->
                        <h5 class="text-uppercase pt-4 mt-2">Company</h5>
                        <ul class="list-unstyled">
                            <li><a href="#!" class="nav-link foot-menu">About US</a></li>
                        </ul>
                    </div>
                    <!-- Grid-Column-Ends-->
                </div>
                <!-- Grid-Row-Ends -->
            </div>
            <!-- Footer-Links-Ends -->
  
            <!-- Copyright -->
            <div class="footer-copyright text-center py-4">
                © 2020 Copyright | GETTags by Aman Kumar
            </div>
            <!-- Copyright-Ends -->
        </footer>
        <!-- Footer-Ends -->
        

        <script src="https://kit.fontawesome.com/85989e8249.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
